
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
APP_USER_USERNAME=
APP_USER_PASSWORD=
MONGO_URI=
PIPEDRIVE_API_TOKEN=
PIPEDRIVE_API_URL=
PIPEDRIVE_JOB_DELAY=
BLING_USER_API_KEY=
BLING_API_URL=
